
[ciangottini]
type = s3
provider = Minio
env_auth = false
access_key_id = NLA4XYB9ZHQXKGWZB8DN
secret_access_key = TdUvK3yRnDtS48sxl5c+oU7ajUkUbyC0+nrEAonM
session_token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NLZXkiOiJOTEE0WFlCOVpIUVhLR1daQjhETiIsImF1ZCI6ImI4MzAyMjE4LThjZDctNGIzNC1iYmE4LWY4YmFhMDA3ZDBkOSIsImVtYWlsIjoiY2lhbmdvdHRpbmlAcGcuaW5mbi5pdCIsImV4cCI6MTU4NzYzMzI1MCwiZ3JvdXBzIjpbImRldmVsb3BlcnMiXSwiaWF0IjoxNTg3NjMyNjUwLCJpc3MiOiJodHRwczovL2lhbS5jbG91ZC5pbmZuLml0LyIsImp0aSI6ImZmZTVjZjMwLTc2YzQtNDAzMS05NDMwLWM3M2IyNzY3Y2U0ZSIsImtpZCI6InJzYTEiLCJuYW1lIjoiRGllZ28gQ2lhbmdvdHRpbmkiLCJvcmdhbmlzYXRpb25fbmFtZSI6ImluZm4tY2MiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJjaWFuZ290dGluaUBpbmZuLml0Iiwic3ViIjoiMmY4ZGNjMTYtYzYzNi00YTU2LTlhZGEtNjNiNzYxZDg5Mjg2In0.6ZBW27MbRtezoli8nj6srjWfI6L6f8HwNpBz9flRwmI4v9ARQ46bX14Y8FHct9_YPUZYIYLG8-8cfPCazV03lw
endpoint = http://131.154.97.121:9000
